Fusion/Schedules.API/schema.graphql

schema {
  query: Query
}

type Category {
  id: UUID!
  schedules: [Schedule!]!
}

type Query {
  schedules: [Schedule!]!
  category(id: UUID!): Category!
}

type Schedule {
  id: UUID!
  tenant: String!
  title: String!
  note: String!
  categoryId: UUID!
  createdAt: DateTime!
  modifiedAt: DateTime
  isDeleted: Boolean!
  deletedAt: DateTime
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")