SchemaStitching/Categories.API/schema.graphql

schema {
  query: Query
}

type Categories {
  id: UUID!
  tenant: String!
  title: String!
  abbrev: String!
  shortName: String!
  shortDisplay: String!
  createdAt: DateTime!
  modifiedAt: DateTime
  isHidden: Boolean!
  isDeleted: Boolean!
  deletedAt: DateTime
}

type Query {
  categories: [Categories!]!
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")